<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imagePreview"
        android:background="@drawable/uwu_bg_sin"
        android:layout_width="match_parent"
        android:layout_height="120.0dip"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageCheck"
        android:visibility="gone"
        android:layout_width="34.0dip"
        android:layout_height="34.0dip"
        android:src="@drawable/uwu_check"
        android:tint="?attr/colorThemeUwu" />
</FrameLayout>